BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2025  19:44:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE delay.obj, keyboard.obj, smg.obj, iic.obj, ls138.obj, main.obj, ds1302.obj TO 12 RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keyboard.obj (KEYBOARD)
  smg.obj (SMG)
  iic.obj (IIC)
  ls138.obj (LS138)
  main.obj (MAIN)
  ds1302.obj (DS1302)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  12 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?SMG
            DATA    0026H     000EH     UNIT         ?DT?DS1302
            DATA    0034H     0006H     UNIT         ?DT?_SENDBYTESTO24C02?IIC
            DATA    003AH     0006H     UNIT         ?DT?_RECBYTESFROM24C02?IIC
            DATA    0040H     0004H     UNIT         ?DT?MAIN
            DATA    0044H     0002H     UNIT         _DATA_GROUP_
            DATA    0046H     0001H     UNIT         ?DT?READKEY?KEYBOARD
            DATA    0047H     0001H     UNIT         ?DT?_ADDDOT?SMG
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0092H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0892H     008CH     UNIT         ?C_C51STARTUP
            CODE    091EH     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    099FH     0068H     UNIT         ?PR?_RECBYTESFROM24C02?IIC
            CODE    0A07H     0051H     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    0A58H     004FH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    0AA7H     0043H     UNIT         ?PR?_SENDBYTESTO24C02?IIC
            CODE    0AEAH     003DH     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    0B27H     0039H     UNIT         ?PR?_SELECTHC573?LS138
            CODE    0B60H     0033H     UNIT         ?C_INITSEG
            CODE    0B93H     0031H     UNIT         ?PR?SHOWLED?SMG
            CODE    0BC4H     002DH     UNIT         ?PR?_READ_PCF8591?IIC
            CODE    0BF1H     002BH     UNIT         ?PR?SERVICETIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  19:44:49  PAGE 2


            CODE    0C1CH     002BH     UNIT         ?C?LIB_CODE
            CODE    0C47H     0025H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0C6CH     0023H     UNIT         ?PR?DS1302_INIT_TIME?DS1302
            CODE    0C8FH     0020H     UNIT         ?PR?_DELAY_X_MS?IIC
            CODE    0CAFH     001FH     UNIT         ?PR?READKEY?KEYBOARD
            CODE    0CCEH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0CEBH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0D06H     0019H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0D1FH     0019H     UNIT         ?PR?_UPDATELED?SMG
            CODE    0D38H     0015H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    0D4DH     0012H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0D5FH     0012H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0D71H     0011H     UNIT         ?PR?ISKEYINPUT?KEYBOARD
            CODE    0D82H     0010H     UNIT         ?PR?_DELAY_IIC?IIC
            CODE    0D92H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0DA2H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0DB1H     000EH     UNIT         ?CO?DS1302
            CODE    0DBFH     000CH     UNIT         ?PR?WAITKEYRELEASE?KEYBOARD
            CODE    0DCBH     0003H     UNIT         ?PR?_ADDDOT?SMG
            CODE    0DCEH     0001H     UNIT         ?PR?INIT_SMGLED?MAIN
            CODE    0DCFH     0001H     UNIT         ?PR?UPDATESMG?MAIN



OVERLAY MAP OF MODULE:   12 (DELAY)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_SELECTHC573?LS138
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302
  +--> ?PR?DS1302_INIT_TIME?DS1302
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?_UPDATELED?SMG
  +--> ?PR?SHOWLED?SMG
  +--> ?PR?_DELAYMS?DELAY

?PR?DS1302_INIT?DS1302                -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?DS1302_INIT_TIME?DS1302           -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302
  +--> ?CO?DS1302

?PR?DS1302_READ_TIME?DS1302           -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?SHOWLED?SMG                       -----    -----
  +--> ?PR?_SELECTHC573?LS138
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  19:44:49  PAGE 3


  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                    0044H    0002H



SYMBOL TABLE OF MODULE:  12 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D06H         PUBLIC        _delayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        j
  -------         ENDDO         
  C:0D06H         LINE#         3
  C:0D06H         LINE#         4
  C:0D10H         LINE#         7
  C:0D13H         LINE#         8
  C:0D16H         LINE#         10
  C:0D16H         LINE#         11
  C:0D19H         LINE#         12
  C:0D1CH         LINE#         13
  C:0D1EH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0DBFH         PUBLIC        WaitKeyRelease
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D71H         PUBLIC        isKeyInput
  C:0800H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CAFH         PUBLIC        readKey
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISKEYINPUT
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0D71H         LINE#         9
  C:0D71H         LINE#         12
  C:0D74H         LINE#         13
  C:0D76H         LINE#         14
  C:0D79H         LINE#         15
  C:0D7EH         LINE#         16
  C:0D80H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  19:44:49  PAGE 4


  C:0D80H         LINE#         18
  C:0D80H         LINE#         19
  C:0D81H         LINE#         20
  C:0D81H         LINE#         21
  -------         ENDPROC       ISKEYINPUT
  -------         PROC          KEYSCAN
  C:0800H         LINE#         23
  C:0800H         LINE#         28
  C:0803H         LINE#         31
  C:0803H         LINE#         32
  C:0806H         LINE#         33
  C:080EH         LINE#         34
  C:0816H         LINE#         35
  C:081EH         LINE#         36
  C:0826H         LINE#         37
  C:0826H         LINE#         40
  C:0826H         LINE#         41
  C:0829H         LINE#         42
  C:0831H         LINE#         43
  C:0839H         LINE#         44
  C:0841H         LINE#         45
  C:0849H         LINE#         46
  C:0849H         LINE#         49
  C:0849H         LINE#         50
  C:084CH         LINE#         51
  C:0854H         LINE#         52
  C:085CH         LINE#         53
  C:0864H         LINE#         54
  C:086CH         LINE#         55
  C:086CH         LINE#         58
  C:086CH         LINE#         59
  C:086FH         LINE#         60
  C:0877H         LINE#         61
  C:087FH         LINE#         62
  C:0887H         LINE#         63
  C:088FH         LINE#         64
  C:088FH         LINE#         67
  C:0891H         LINE#         69
  -------         ENDPROC       KEYSCAN
  -------         PROC          WAITKEYRELEASE
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0DBFH         LINE#         71
  C:0DBFH         LINE#         74
  C:0DBFH         LINE#         75
  C:0DC2H         LINE#         76
  C:0DC4H         LINE#         77
  C:0DC7H         LINE#         78
  C:0DCAH         LINE#         79
  -------         ENDPROC       WAITKEYRELEASE
  -------         PROC          READKEY
  -------         DO            
  D:0046H         SYMBOL        keycode
  -------         ENDDO         
  C:0CAFH         LINE#         85
  C:0CAFH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  19:44:49  PAGE 5


  C:0CB2H         LINE#         87
  C:0CB7H         LINE#         88
  C:0CBEH         LINE#         89
  C:0CC3H         LINE#         90
  C:0CC8H         LINE#         91
  C:0CCBH         LINE#         92
  C:0CCBH         LINE#         93
  C:0CCBH         LINE#         94
  C:0CCDH         LINE#         96
  -------         ENDPROC       READKEY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        zixing
  C:0D1FH         PUBLIC        _updateLed
  D:0016H         PUBLIC        duanx
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        weix
  C:0DCBH         PUBLIC        _addDot
  C:0B93H         PUBLIC        showLed
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOWLED
  -------         DO            
  D:0008H         SYMBOL        index
  -------         ENDDO         
  C:0B93H         LINE#         10
  C:0B93H         LINE#         14
  C:0B98H         LINE#         15
  C:0BA0H         LINE#         18
  C:0BA5H         LINE#         19
  C:0BADH         LINE#         21
  C:0BB4H         LINE#         25
  C:0BB7H         LINE#         27
  C:0BB9H         LINE#         28
  C:0BC0H         LINE#         29
  C:0BC3H         LINE#         30
  C:0BC3H         LINE#         31
  -------         ENDPROC       SHOWLED
  -------         PROC          _UPDATELED
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        digit
  C:0D1FH         LINE#         33
  C:0D1FH         LINE#         34
  C:0D2BH         LINE#         35
  C:0D37H         LINE#         36
  C:0D37H         LINE#         37
  -------         ENDPROC       _UPDATELED
  -------         PROC          _ADDDOT
  D:0047H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  19:44:49  PAGE 6


  C:0DCBH         LINE#         39
  C:0DCDH         LINE#         40
  C:0DCDH         LINE#         43
  C:0DCDH         LINE#         46
  C:0DCDH         LINE#         47
  C:0DCDH         LINE#         48
  -------         ENDPROC       _ADDDOT
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AA7H         PUBLIC        _sendBytesTo24C02
  D:00A8H         PUBLIC        IE
  C:0BC4H         PUBLIC        _Read_PCF8591
  D:00B8H         PUBLIC        IP
  C:0D8BH         PUBLIC        _Delay_IIC
  C:0C8FH         PUBLIC        _delay_x_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D38H         PUBLIC        _IIC_Ack
  C:0DA2H         PUBLIC        IIC_Start
  B:00A0H.0       PUBLIC        SDA
  C:0C47H         PUBLIC        _IIC_SendByte
  C:0CF3H         PUBLIC        IIC_WaitAck
  C:0D53H         PUBLIC        IIC_Stop
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0CCEH         PUBLIC        IIC_RecByte
  C:099FH         PUBLIC        _recBytesFrom24C02
  D:00D0H         PUBLIC        PSW
  C:0D87H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0D87H         SYMBOL        L?0043
  -------         PROC          _DELAY_IIC
  D:0007H         SYMBOL        time
  C:0D8BH         LINE#         22
  C:0D8BH         LINE#         23
  C:0D91H         LINE#         24
  -------         ENDPROC       _DELAY_IIC
  -------         PROC          _DELAY_X_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C8FH         LINE#         25
  C:0C8FH         LINE#         26
  C:0C8FH         LINE#         28
  C:0C99H         LINE#         29
  C:0C99H         LINE#         30
  C:0C9CH         LINE#         31
  C:0C9CH         LINE#         33
  C:0CA7H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  19:44:49  PAGE 7


  C:0CAEH         LINE#         35
  -------         ENDPROC       _DELAY_X_MS
  -------         PROC          IIC_START
  C:0DA2H         LINE#         36
  C:0DA2H         LINE#         37
  C:0DA4H         LINE#         38
  C:0DA4H         LINE#         39
  C:0DA7H         LINE#         40
  C:0DA9H         LINE#         41
  C:0DAEH         LINE#         42
  C:0DB0H         LINE#         43
  -------         ENDPROC       IIC_START
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          IIC_STOP
  C:0D53H         LINE#         45
  C:0D53H         LINE#         46
  C:0D55H         LINE#         47
  C:0D55H         LINE#         48
  C:0D58H         LINE#         49
  C:0D5AH         LINE#         50
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:0D38H         LINE#         53
  C:0D38H         LINE#         54
  C:0D3FH         LINE#         55
  C:0D41H         LINE#         57
  C:0D41H         LINE#         58
  C:0D41H         LINE#         59
  C:0D44H         LINE#         60
  C:0D46H         LINE#         61
  C:0D48H         LINE#         62
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          IIC_WAITACK
  C:0CF3H         LINE#         65
  C:0CF3H         LINE#         66
  C:0CF5H         LINE#         67
  C:0CF5H         LINE#         68
  C:0CF5H         LINE#         69
  C:0CF8H         LINE#         71
  C:0CFBH         LINE#         72
  C:0CFDH         LINE#         73
  C:0D00H         LINE#         74
  C:0D02H         LINE#         75
  C:0D02H         LINE#         76
  C:0D02H         LINE#         77
  C:0D04H         LINE#         78
  C:0D05H         LINE#         79
  C:0D05H         LINE#         80
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  19:44:49  PAGE 8


  -------         ENDDO         
  C:0C47H         LINE#         82
  C:0C49H         LINE#         84
  C:0C4BH         LINE#         85
  C:0C4FH         LINE#         86
  C:0C53H         LINE#         88
  C:0C55H         LINE#         89
  C:0C5AH         LINE#         90
  C:0C5CH         LINE#         91
  C:0C60H         LINE#         92
  C:0C65H         LINE#         93
  C:0C67H         LINE#         94
  C:0C6BH         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CCEH         LINE#         97
  C:0CCEH         LINE#         99
  C:0CD0H         LINE#         100
  C:0CD0H         LINE#         101
  C:0CD3H         LINE#         102
  C:0CD7H         LINE#         103
  C:0CDDH         LINE#         104
  C:0CDFH         LINE#         105
  C:0CE4H         LINE#         106
  C:0CE8H         LINE#         107
  C:0CEAH         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _SENDBYTESTO24C02
  D:0034H         SYMBOL        suba
  D:0035H         SYMBOL        p
  D:0038H         SYMBOL        no
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0AA7H         LINE#         118
  C:0AAFH         LINE#         119
  C:0AAFH         LINE#         121
  C:0AB9H         LINE#         122
  C:0AB9H         LINE#         123
  C:0AB9H         LINE#         124
  C:0ABCH         LINE#         125
  C:0AC1H         LINE#         126
  C:0AC4H         LINE#         127
  C:0ACEH         LINE#         128
  C:0ACEH         LINE#         129
  C:0AD1H         LINE#         130
  C:0ADCH         LINE#         131
  C:0ADEH         LINE#         132
  C:0AE5H         LINE#         133
  C:0AE9H         LINE#         135
  -------         ENDPROC       _SENDBYTESTO24C02
  -------         PROC          _RECBYTESFROM24C02
  D:003AH         SYMBOL        suba
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  19:44:49  PAGE 9


  D:003BH         SYMBOL        p
  D:003EH         SYMBOL        no
  -------         DO            
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:099FH         LINE#         145
  C:09A7H         LINE#         146
  C:09A7H         LINE#         148
  C:09A7H         LINE#         149
  C:09A7H         LINE#         150
  C:09AAH         LINE#         151
  C:09AFH         LINE#         152
  C:09B2H         LINE#         153
  C:09B5H         LINE#         154
  C:09BAH         LINE#         155
  C:09BDH         LINE#         157
  C:09CAH         LINE#         158
  C:09D7H         LINE#         159
  C:09DCH         LINE#         160
  C:09E7H         LINE#         161
  C:09EEH         LINE#         162
  C:09F2H         LINE#         163
  C:09FFH         LINE#         164
  C:0A04H         LINE#         165
  -------         ENDPROC       _RECBYTESFROM24C02
  -------         PROC          _READ_PCF8591
  D:0003H         SYMBOL        com
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0BC4H         LINE#         170
  C:0BC6H         LINE#         173
  C:0BC9H         LINE#         174
  C:0BCEH         LINE#         175
  C:0BD1H         LINE#         176
  C:0BD3H         LINE#         177
  C:0BD3H         LINE#         178
  C:0BD6H         LINE#         180
  C:0BD9H         LINE#         181
  C:0BDEH         LINE#         182
  C:0BE1H         LINE#         183
  C:0BE6H         LINE#         184
  C:0BEBH         LINE#         185
  C:0BEEH         LINE#         187
  C:0BF0H         LINE#         188
  -------         ENDPROC       _READ_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        LS138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B27H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  19:44:49  PAGE 10


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0B27H         LINE#         2
  C:0B27H         LINE#         3
  C:0B38H         LINE#         4
  C:0B38H         LINE#         5
  C:0B40H         LINE#         6
  C:0B41H         LINE#         8
  C:0B41H         LINE#         9
  C:0B49H         LINE#         10
  C:0B4AH         LINE#         12
  C:0B4AH         LINE#         13
  C:0B52H         LINE#         14
  C:0B53H         LINE#         16
  C:0B53H         LINE#         17
  C:0B5BH         LINE#         18
  C:0B5CH         LINE#         20
  C:0B5CH         LINE#         21
  C:0B5FH         LINE#         22
  C:0B5FH         LINE#         23
  C:0B5FH         LINE#         24
  -------         ENDPROC       _SELECTHC573
  -------         ENDMOD        LS138

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0040H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0041H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:091EH         PUBLIC        main
  C:0BF1H         PUBLIC        serviceTimer0
  D:0042H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0043H         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  C:0D92H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  C:0DCFH         PUBLIC        updatesmg
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0DCEH         PUBLIC        Init_smgled
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          INITTIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  19:44:49  PAGE 11


  C:0D92H         LINE#         18
  C:0D92H         LINE#         19
  C:0D92H         LINE#         20
  C:0D95H         LINE#         21
  C:0D98H         LINE#         22
  C:0D9BH         LINE#         24
  C:0D9DH         LINE#         25
  C:0D9FH         LINE#         26
  C:0DA1H         LINE#         27
  -------         ENDPROC       INITTIMER0
  -------         PROC          INIT_SMGLED
  C:0DCEH         LINE#         29
  C:0DCEH         LINE#         31
  -------         ENDPROC       INIT_SMGLED
  -------         PROC          UPDATESMG
  C:0DCFH         LINE#         34
  C:0DCFH         LINE#         36
  -------         ENDPROC       UPDATESMG
  -------         PROC          SERVICETIMER0
  C:0BF1H         LINE#         40
  C:0BF7H         LINE#         41
  C:0BFAH         LINE#         42
  C:0BFDH         LINE#         44
  C:0BFFH         LINE#         45
  C:0C09H         LINE#         46
  C:0C09H         LINE#         47
  C:0C0BH         LINE#         48
  C:0C0BH         LINE#         49
  C:0C10H         LINE#         50
  C:0C10H         LINE#         51
  C:0C12H         LINE#         52
  C:0C15H         LINE#         53
  C:0C15H         LINE#         55
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:091EH         LINE#         58
  C:091EH         LINE#         75
  C:0923H         LINE#         76
  C:0926H         LINE#         78
  C:092DH         LINE#         81
  C:0930H         LINE#         82
  C:0937H         LINE#         87
  C:0937H         LINE#         89
  C:093AH         LINE#         92
  C:0946H         LINE#         93
  C:0953H         LINE#         94
  C:095AH         LINE#         95
  C:0966H         LINE#         96
  C:0973H         LINE#         97
  C:097AH         LINE#         98
  C:0986H         LINE#         99
  C:0993H         LINE#         122
  C:0996H         LINE#         125
  C:099DH         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  19:44:49  PAGE 12


  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        DS1302_DAT
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        DS1302_CLK
  D:0026H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        DS1302_RST
  C:0AEAH         PUBLIC        Ds1302_Read_Time
  C:0DB8H         PUBLIC        WRITE_RTC_ADDR
  C:0A58H         PUBLIC        _Ds1302_Read_Byte
  C:0DB1H         PUBLIC        READ_RTC_ADDR
  C:0A07H         PUBLIC        _Ds1302_Write_Byte
  C:0C6CH         PUBLIC        Ds1302_Init_Time
  D:00C8H         PUBLIC        T2CON
  C:0D5FH         PUBLIC        Ds1302_Init
  D:00D0H         PUBLIC        PSW
  D:002DH         PUBLIC        cur_time_buf
  -------         PROC          _DS1302_WRITE_BYTE
  D:0001H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A07H         LINE#         11
  C:0A09H         LINE#         14
  C:0A0BH         LINE#         16
  C:0A0DH         LINE#         17
  C:0A28H         LINE#         18
  C:0A2AH         LINE#         19
  C:0A2CH         LINE#         20
  C:0A30H         LINE#         22
  C:0A32H         LINE#         23
  C:0A4DH         LINE#         24
  C:0A4FH         LINE#         25
  C:0A51H         LINE#         26
  C:0A55H         LINE#         28
  C:0A57H         LINE#         59
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0A58H         LINE#         61
  C:0A5AH         LINE#         62
  C:0A5CH         LINE#         63
  C:0A5EH         LINE#         64
  C:0A60H         LINE#         66
  C:0A62H         LINE#         67
  C:0A63H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  19:44:49  PAGE 13


  C:0A7EH         LINE#         69
  C:0A80H         LINE#         70
  C:0A82H         LINE#         71
  C:0A86H         LINE#         73
  C:0A88H         LINE#         75
  C:0A8BH         LINE#         76
  C:0A98H         LINE#         77
  C:0A98H         LINE#         78
  C:0A9AH         LINE#         79
  C:0A9CH         LINE#         81
  C:0AA0H         LINE#         82
  C:0AA2H         LINE#         83
  C:0AA4H         LINE#         84
  C:0AA6H         LINE#         112
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_INIT
  C:0D5FH         LINE#         114
  C:0D5FH         LINE#         115
  C:0D61H         LINE#         116
  C:0D63H         LINE#         119
  C:0D6AH         LINE#         123
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_INIT_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C6CH         LINE#         126
  C:0C6CH         LINE#         129
  C:0C73H         LINE#         130
  C:0C75H         LINE#         131
  C:0C84H         LINE#         132
  C:0C88H         LINE#         133
  -------         ENDPROC       DS1302_INIT_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0AEAH         LINE#         137
  C:0AEAH         LINE#         140
  C:0AECH         LINE#         141
  C:0AFBH         LINE#         142
  C:0AFFH         LINE#         144
  C:0B01H         LINE#         145
  C:0B0BH         LINE#         146
  C:0B15H         LINE#         147
  C:0B22H         LINE#         148
  C:0B26H         LINE#         149
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:0C1CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0C35H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2025  19:44:49  PAGE 14


  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READKEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADDDOT?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTESTO24C02?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECBYTESFROM24C02?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_PCF8591?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITTIMER0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_SMGLED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATESMG?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 051BH BYTE (63%) *
******************************************************************************

Program Size: data=73.0 xdata=0 code=1494
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
