BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2025  17:10:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE delay.obj, keyboard.obj, smg.obj, iic.obj, ls138.obj, main.obj, ds1302.obj TO 12 RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keyboard.obj (KEYBOARD)
  smg.obj (SMG)
  iic.obj (IIC)
  ls138.obj (LS138)
  main.obj (MAIN)
  ds1302.obj (DS1302)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  12 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?SMG
            DATA    0026H     000EH     UNIT         ?DT?DS1302
            DATA    0034H     0006H     UNIT         ?DT?_SENDBYTESTO24C02?IIC
            DATA    003AH     0006H     UNIT         ?DT?_RECBYTESFROM24C02?IIC
            DATA    0040H     0002H     UNIT         _DATA_GROUP_
            DATA    0042H     0001H     UNIT         ?DT?READKEY?KEYBOARD
            DATA    0043H     0001H     UNIT         ?DT?_ADDDOT?SMG
            DATA    0044H     0001H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0092H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0892H     008CH     UNIT         ?C_C51STARTUP
            CODE    091EH     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    099DH     0068H     UNIT         ?PR?_RECBYTESFROM24C02?IIC
            CODE    0A05H     0043H     UNIT         ?PR?_SENDBYTESTO24C02?IIC
            CODE    0A48H     003DH     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    0A85H     003CH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    0AC1H     0039H     UNIT         ?PR?_SELECTHC573?LS138
            CODE    0AFAH     0035H     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    0B2FH     0033H     UNIT         ?C_INITSEG
            CODE    0B62H     0031H     UNIT         ?PR?SHOWLED?SMG
            CODE    0B93H     002DH     UNIT         ?PR?_READ_PCF8591?IIC
            CODE    0BC0H     002BH     UNIT         ?PR?SERVICETIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 2


            CODE    0BEBH     002BH     UNIT         ?C?LIB_CODE
            CODE    0C16H     0025H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0C3BH     0023H     UNIT         ?PR?DS1302_WRITE_TIME?DS1302
            CODE    0C5EH     0020H     UNIT         ?PR?_DELAY_X_MS?IIC
            CODE    0C7EH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C9EH     001FH     UNIT         ?PR?READKEY?KEYBOARD
            CODE    0CBDH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0CDAH     001CH     UNIT         ?PR?READDATA?MAIN
            CODE    0CF6H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0D11H     0019H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0D2AH     0019H     UNIT         ?PR?_UPDATELED?SMG
            CODE    0D43H     0019H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0D5CH     0015H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    0D71H     0015H     UNIT         ?PR?_WRITECOMMAND?MAIN
            CODE    0D86H     0012H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0D98H     0011H     UNIT         ?PR?ISKEYINPUT?KEYBOARD
            CODE    0DA9H     0010H     UNIT         ?PR?_DELAY_IIC?IIC
            CODE    0DB9H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0DC9H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0DD8H     000FH     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    0DE7H     000EH     UNIT         ?CO?DS1302
            CODE    0DF5H     000CH     UNIT         ?PR?WAITKEYRELEASE?KEYBOARD
            CODE    0E01H     000BH     UNIT         ?PR?_WRITEBYTE?MAIN
            CODE    0E0CH     000BH     UNIT         ?PR?_READBYTE?MAIN
            CODE    0E17H     0003H     UNIT         ?PR?_ADDDOT?SMG
            CODE    0E1AH     0001H     UNIT         ?PR?INIT_SMGLED?MAIN
            CODE    0E1BH     0001H     UNIT         ?PR?UPDATESMG?MAIN



OVERLAY MAP OF MODULE:   12 (DELAY)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DS1302_WRITE_TIME?DS1302
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?_UPDATELED?SMG
  +--> ?PR?SHOWLED?SMG

?PR?DS1302_INIT?DS1302                -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?DS1302_WRITE_TIME?DS1302          -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302
  +--> ?CO?DS1302

?PR?DS1302_READ_TIME?DS1302           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 3


  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?SHOWLED?SMG                       -----    -----
  +--> ?PR?_SELECTHC573?LS138
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                    0040H    0002H



SYMBOL TABLE OF MODULE:  12 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D11H         PUBLIC        _delayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:0D11H         LINE#         3
  C:0D11H         LINE#         4
  C:0D1BH         LINE#         7
  C:0D1EH         LINE#         8
  C:0D21H         LINE#         10
  C:0D21H         LINE#         11
  C:0D24H         LINE#         12
  C:0D27H         LINE#         13
  C:0D29H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0DF5H         PUBLIC        WaitKeyRelease
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D98H         PUBLIC        isKeyInput
  C:0800H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C9EH         PUBLIC        readKey
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISKEYINPUT
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0D98H         LINE#         9
  C:0D98H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 4


  C:0D9BH         LINE#         13
  C:0D9DH         LINE#         14
  C:0DA0H         LINE#         15
  C:0DA5H         LINE#         16
  C:0DA7H         LINE#         17
  C:0DA7H         LINE#         18
  C:0DA7H         LINE#         19
  C:0DA8H         LINE#         20
  C:0DA8H         LINE#         21
  -------         ENDPROC       ISKEYINPUT
  -------         PROC          KEYSCAN
  C:0800H         LINE#         23
  C:0800H         LINE#         28
  C:0803H         LINE#         31
  C:0803H         LINE#         32
  C:0806H         LINE#         33
  C:080EH         LINE#         34
  C:0816H         LINE#         35
  C:081EH         LINE#         36
  C:0826H         LINE#         37
  C:0826H         LINE#         40
  C:0826H         LINE#         41
  C:0829H         LINE#         42
  C:0831H         LINE#         43
  C:0839H         LINE#         44
  C:0841H         LINE#         45
  C:0849H         LINE#         46
  C:0849H         LINE#         49
  C:0849H         LINE#         50
  C:084CH         LINE#         51
  C:0854H         LINE#         52
  C:085CH         LINE#         53
  C:0864H         LINE#         54
  C:086CH         LINE#         55
  C:086CH         LINE#         58
  C:086CH         LINE#         59
  C:086FH         LINE#         60
  C:0877H         LINE#         61
  C:087FH         LINE#         62
  C:0887H         LINE#         63
  C:088FH         LINE#         64
  C:088FH         LINE#         67
  C:0891H         LINE#         69
  -------         ENDPROC       KEYSCAN
  -------         PROC          WAITKEYRELEASE
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0DF5H         LINE#         71
  C:0DF5H         LINE#         74
  C:0DF5H         LINE#         75
  C:0DF8H         LINE#         76
  C:0DFAH         LINE#         77
  C:0DFDH         LINE#         78
  C:0E00H         LINE#         79
  -------         ENDPROC       WAITKEYRELEASE
  -------         PROC          READKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 5


  -------         DO            
  D:0042H         SYMBOL        keycode
  -------         ENDDO         
  C:0C9EH         LINE#         85
  C:0C9EH         LINE#         86
  C:0CA1H         LINE#         87
  C:0CA6H         LINE#         88
  C:0CADH         LINE#         89
  C:0CB2H         LINE#         90
  C:0CB7H         LINE#         91
  C:0CBAH         LINE#         92
  C:0CBAH         LINE#         93
  C:0CBAH         LINE#         94
  C:0CBCH         LINE#         96
  -------         ENDPROC       READKEY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        zixing
  C:0D2AH         PUBLIC        _updateLed
  D:0016H         PUBLIC        duanx
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        weix
  C:0E17H         PUBLIC        _addDot
  C:0B62H         PUBLIC        showLed
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOWLED
  -------         DO            
  D:0008H         SYMBOL        index
  -------         ENDDO         
  C:0B62H         LINE#         10
  C:0B62H         LINE#         14
  C:0B67H         LINE#         15
  C:0B6FH         LINE#         18
  C:0B74H         LINE#         19
  C:0B7CH         LINE#         21
  C:0B83H         LINE#         25
  C:0B86H         LINE#         27
  C:0B88H         LINE#         28
  C:0B8FH         LINE#         29
  C:0B92H         LINE#         30
  C:0B92H         LINE#         31
  -------         ENDPROC       SHOWLED
  -------         PROC          _UPDATELED
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        digit
  C:0D2AH         LINE#         33
  C:0D2AH         LINE#         34
  C:0D36H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 6


  C:0D42H         LINE#         36
  C:0D42H         LINE#         37
  -------         ENDPROC       _UPDATELED
  -------         PROC          _ADDDOT
  D:0043H         SYMBOL        index
  C:0E17H         LINE#         39
  C:0E19H         LINE#         40
  C:0E19H         LINE#         43
  C:0E19H         LINE#         46
  C:0E19H         LINE#         47
  C:0E19H         LINE#         48
  -------         ENDPROC       _ADDDOT
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A05H         PUBLIC        _sendBytesTo24C02
  D:00A8H         PUBLIC        IE
  C:0B93H         PUBLIC        _Read_PCF8591
  D:00B8H         PUBLIC        IP
  C:0DB2H         PUBLIC        _Delay_IIC
  C:0C5EH         PUBLIC        _delay_x_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D5CH         PUBLIC        _IIC_Ack
  C:0DC9H         PUBLIC        IIC_Start
  B:00A0H.0       PUBLIC        SDA
  C:0C16H         PUBLIC        _IIC_SendByte
  C:0CFEH         PUBLIC        IIC_WaitAck
  C:0D8CH         PUBLIC        IIC_Stop
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0CBDH         PUBLIC        IIC_RecByte
  C:099DH         PUBLIC        _recBytesFrom24C02
  D:00D0H         PUBLIC        PSW
  C:0DAEH         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0DAEH         SYMBOL        L?0043
  -------         PROC          _DELAY_IIC
  D:0007H         SYMBOL        time
  C:0DB2H         LINE#         22
  C:0DB2H         LINE#         23
  C:0DB8H         LINE#         24
  -------         ENDPROC       _DELAY_IIC
  -------         PROC          _DELAY_X_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C5EH         LINE#         25
  C:0C5EH         LINE#         26
  C:0C5EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 7


  C:0C68H         LINE#         29
  C:0C68H         LINE#         30
  C:0C6BH         LINE#         31
  C:0C6BH         LINE#         33
  C:0C76H         LINE#         34
  C:0C7DH         LINE#         35
  -------         ENDPROC       _DELAY_X_MS
  -------         PROC          IIC_START
  C:0DC9H         LINE#         36
  C:0DC9H         LINE#         37
  C:0DCBH         LINE#         38
  C:0DCBH         LINE#         39
  C:0DCEH         LINE#         40
  C:0DD0H         LINE#         41
  C:0DD5H         LINE#         42
  C:0DD7H         LINE#         43
  -------         ENDPROC       IIC_START
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          IIC_STOP
  C:0D8CH         LINE#         45
  C:0D8CH         LINE#         46
  C:0D8EH         LINE#         47
  C:0D8EH         LINE#         48
  C:0D91H         LINE#         49
  C:0D93H         LINE#         50
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:0D5CH         LINE#         53
  C:0D5CH         LINE#         54
  C:0D63H         LINE#         55
  C:0D65H         LINE#         57
  C:0D65H         LINE#         58
  C:0D65H         LINE#         59
  C:0D68H         LINE#         60
  C:0D6AH         LINE#         61
  C:0D6CH         LINE#         62
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          IIC_WAITACK
  C:0CFEH         LINE#         65
  C:0CFEH         LINE#         66
  C:0D00H         LINE#         67
  C:0D00H         LINE#         68
  C:0D00H         LINE#         69
  C:0D03H         LINE#         71
  C:0D06H         LINE#         72
  C:0D08H         LINE#         73
  C:0D0BH         LINE#         74
  C:0D0DH         LINE#         75
  C:0D0DH         LINE#         76
  C:0D0DH         LINE#         77
  C:0D0FH         LINE#         78
  C:0D10H         LINE#         79
  C:0D10H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 8


  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C16H         LINE#         82
  C:0C18H         LINE#         84
  C:0C1AH         LINE#         85
  C:0C1EH         LINE#         86
  C:0C22H         LINE#         88
  C:0C24H         LINE#         89
  C:0C29H         LINE#         90
  C:0C2BH         LINE#         91
  C:0C2FH         LINE#         92
  C:0C34H         LINE#         93
  C:0C36H         LINE#         94
  C:0C3AH         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CBDH         LINE#         97
  C:0CBDH         LINE#         99
  C:0CBFH         LINE#         100
  C:0CBFH         LINE#         101
  C:0CC2H         LINE#         102
  C:0CC6H         LINE#         103
  C:0CCCH         LINE#         104
  C:0CCEH         LINE#         105
  C:0CD3H         LINE#         106
  C:0CD7H         LINE#         107
  C:0CD9H         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _SENDBYTESTO24C02
  D:0034H         SYMBOL        suba
  D:0035H         SYMBOL        p
  D:0038H         SYMBOL        no
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0A05H         LINE#         118
  C:0A0DH         LINE#         119
  C:0A0DH         LINE#         121
  C:0A17H         LINE#         122
  C:0A17H         LINE#         123
  C:0A17H         LINE#         124
  C:0A1AH         LINE#         125
  C:0A1FH         LINE#         126
  C:0A22H         LINE#         127
  C:0A2CH         LINE#         128
  C:0A2CH         LINE#         129
  C:0A2FH         LINE#         130
  C:0A3AH         LINE#         131
  C:0A3CH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 9


  C:0A43H         LINE#         133
  C:0A47H         LINE#         135
  -------         ENDPROC       _SENDBYTESTO24C02
  -------         PROC          _RECBYTESFROM24C02
  D:003AH         SYMBOL        suba
  D:003BH         SYMBOL        p
  D:003EH         SYMBOL        no
  -------         DO            
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:099DH         LINE#         145
  C:09A5H         LINE#         146
  C:09A5H         LINE#         148
  C:09A5H         LINE#         149
  C:09A5H         LINE#         150
  C:09A8H         LINE#         151
  C:09ADH         LINE#         152
  C:09B0H         LINE#         153
  C:09B3H         LINE#         154
  C:09B8H         LINE#         155
  C:09BBH         LINE#         157
  C:09C8H         LINE#         158
  C:09D5H         LINE#         159
  C:09DAH         LINE#         160
  C:09E5H         LINE#         161
  C:09ECH         LINE#         162
  C:09F0H         LINE#         163
  C:09FDH         LINE#         164
  C:0A02H         LINE#         165
  -------         ENDPROC       _RECBYTESFROM24C02
  -------         PROC          _READ_PCF8591
  D:0003H         SYMBOL        com
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0B93H         LINE#         170
  C:0B95H         LINE#         173
  C:0B98H         LINE#         174
  C:0B9DH         LINE#         175
  C:0BA0H         LINE#         176
  C:0BA2H         LINE#         177
  C:0BA2H         LINE#         178
  C:0BA5H         LINE#         180
  C:0BA8H         LINE#         181
  C:0BADH         LINE#         182
  C:0BB0H         LINE#         183
  C:0BB5H         LINE#         184
  C:0BBAH         LINE#         185
  C:0BBDH         LINE#         187
  C:0BBFH         LINE#         188
  -------         ENDPROC       _READ_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        LS138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AC1H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0AC1H         LINE#         2
  C:0AC1H         LINE#         3
  C:0AD2H         LINE#         4
  C:0AD2H         LINE#         5
  C:0ADAH         LINE#         6
  C:0ADBH         LINE#         8
  C:0ADBH         LINE#         9
  C:0AE3H         LINE#         10
  C:0AE4H         LINE#         12
  C:0AE4H         LINE#         13
  C:0AECH         LINE#         14
  C:0AEDH         LINE#         16
  C:0AEDH         LINE#         17
  C:0AF5H         LINE#         18
  C:0AF6H         LINE#         20
  C:0AF6H         LINE#         21
  C:0AF9H         LINE#         22
  C:0AF9H         LINE#         23
  C:0AF9H         LINE#         24
  -------         ENDPROC       _SELECTHC573
  -------         ENDMOD        LS138

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00A8H.7       PUBLIC        EA
  C:0DD8H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:0C7EH         PUBLIC        _delay
  B:00A0H.2       PUBLIC        DP
  C:0E0CH         PUBLIC        _ReadByte
  D:00B8H         PUBLIC        IP
  C:0E01H         PUBLIC        _WriteByte
  C:091EH         PUBLIC        main
  C:0BC0H         PUBLIC        serviceTimer0
  D:0044H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0DB9H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  C:0E1BH         PUBLIC        updatesmg
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 11


  D:008AH         PUBLIC        TL0
  C:0D71H         PUBLIC        _WriteCommand
  B:0088H.4       PUBLIC        TR0
  B:00A0H.3       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  C:0E1AH         PUBLIC        Init_smgled
  B:00A0H.4       PUBLIC        RST
  C:0CDAH         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C7EH         LINE#         18
  C:0C7EH         LINE#         19
  C:0C7EH         LINE#         22
  C:0C88H         LINE#         24
  C:0C88H         LINE#         25
  C:0C96H         LINE#         26
  C:0C9DH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIMER0
  C:0DB9H         LINE#         29
  C:0DB9H         LINE#         30
  C:0DB9H         LINE#         31
  C:0DBCH         LINE#         32
  C:0DBFH         LINE#         33
  C:0DC2H         LINE#         35
  C:0DC4H         LINE#         36
  C:0DC6H         LINE#         37
  C:0DC8H         LINE#         38
  -------         ENDPROC       INITTIMER0
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        Command
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D71H         LINE#         41
  C:0D71H         LINE#         42
  C:0D71H         LINE#         44
  C:0D73H         LINE#         45
  C:0D75H         LINE#         46
  C:0D77H         LINE#         47
  C:0D79H         LINE#         48
  C:0D79H         LINE#         49
  C:0D7DH         LINE#         50
  C:0D7FH         LINE#         51
  C:0D83H         LINE#         52
  C:0D85H         LINE#         53
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        SendDat
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 12


  -------         ENDDO         
  C:0DD8H         LINE#         57
  C:0DD8H         LINE#         58
  C:0DD8H         LINE#         60
  C:0DDAH         LINE#         61
  C:0DDAH         LINE#         62
  C:0DDEH         LINE#         63
  C:0DE0H         LINE#         64
  C:0DE4H         LINE#         65
  C:0DE6H         LINE#         66
  -------         ENDPROC       _WRITEDATA
  -------         PROC          READDATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        RecDat
  -------         ENDDO         
  C:0CDAH         LINE#         70
  C:0CDAH         LINE#         71
  C:0CDAH         LINE#         72
  C:0CDCH         LINE#         73
  C:0CDDH         LINE#         74
  C:0CDDH         LINE#         75
  C:0CDFH         LINE#         76
  C:0CE1H         LINE#         77
  C:0CF1H         LINE#         78
  C:0CF5H         LINE#         79
  C:0CF5H         LINE#         80
  -------         ENDPROC       READDATA
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        Command
  D:0005H         SYMBOL        SendDat
  C:0E01H         LINE#         83
  C:0E01H         LINE#         84
  C:0E01H         LINE#         85
  C:0E04H         LINE#         86
  C:0E09H         LINE#         87
  C:0E0BH         LINE#         88
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _READBYTE
  D:0007H         SYMBOL        Command
  -------         DO            
  D:0006H         SYMBOL        RecDat
  -------         ENDDO         
  C:0E0CH         LINE#         89
  C:0E0CH         LINE#         90
  C:0E0CH         LINE#         91
  C:0E0EH         LINE#         92
  C:0E11H         LINE#         93
  C:0E14H         LINE#         94
  C:0E16H         LINE#         95
  C:0E16H         LINE#         96
  -------         ENDPROC       _READBYTE
  -------         PROC          INIT_SMGLED
  C:0E1AH         LINE#         101
  C:0E1AH         LINE#         104
  -------         ENDPROC       INIT_SMGLED
  -------         PROC          UPDATESMG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 13


  C:0E1BH         LINE#         107
  C:0E1BH         LINE#         109
  -------         ENDPROC       UPDATESMG
  -------         PROC          SERVICETIMER0
  C:0BC0H         LINE#         113
  C:0BC6H         LINE#         114
  C:0BC9H         LINE#         115
  C:0BCCH         LINE#         117
  C:0BCEH         LINE#         118
  C:0BD8H         LINE#         119
  C:0BD8H         LINE#         120
  C:0BDAH         LINE#         121
  C:0BDAH         LINE#         122
  C:0BDFH         LINE#         123
  C:0BDFH         LINE#         124
  C:0BE1H         LINE#         125
  C:0BE4H         LINE#         126
  C:0BE4H         LINE#         128
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:091EH         LINE#         131
  C:091EH         LINE#         133
  C:0921H         LINE#         136
  C:0924H         LINE#         139
  C:092BH         LINE#         142
  C:092EH         LINE#         145
  C:0935H         LINE#         147
  C:0935H         LINE#         149
  C:0938H         LINE#         152
  C:0944H         LINE#         153
  C:0951H         LINE#         154
  C:0958H         LINE#         155
  C:0964H         LINE#         156
  C:0971H         LINE#         157
  C:0978H         LINE#         158
  C:0984H         LINE#         159
  C:0991H         LINE#         161
  C:0994H         LINE#         164
  C:099BH         LINE#         165
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        DS1302_DAT
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        DS1302_CLK
  D:0026H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        DS1302_RST
  C:0A48H         PUBLIC        Ds1302_Read_Time
  C:0DEEH         PUBLIC        WRITE_RTC_ADDR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 14


  C:0A85H         PUBLIC        _Ds1302_Read_Byte
  C:0C3BH         PUBLIC        Ds1302_Write_Time
  C:0DE7H         PUBLIC        READ_RTC_ADDR
  C:0AFAH         PUBLIC        _Ds1302_Write_Byte
  D:00C8H         PUBLIC        T2CON
  C:0D43H         PUBLIC        Ds1302_Init
  D:00D0H         PUBLIC        PSW
  D:002DH         PUBLIC        cur_time_buf
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AFAH         LINE#         11
  C:0AFAH         LINE#         14
  C:0AFCH         LINE#         17
  C:0AFEH         LINE#         18
  C:0B00H         LINE#         19
  C:0B04H         LINE#         20
  C:0B06H         LINE#         21
  C:0B08H         LINE#         22
  C:0B0AH         LINE#         23
  C:0B0AH         LINE#         24
  C:0B0EH         LINE#         25
  C:0B10H         LINE#         26
  C:0B14H         LINE#         29
  C:0B16H         LINE#         30
  C:0B18H         LINE#         31
  C:0B1CH         LINE#         32
  C:0B1EH         LINE#         33
  C:0B20H         LINE#         34
  C:0B22H         LINE#         35
  C:0B22H         LINE#         36
  C:0B26H         LINE#         37
  C:0B28H         LINE#         38
  C:0B2CH         LINE#         40
  C:0B2EH         LINE#         41
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0A85H         LINE#         43
  C:0A85H         LINE#         44
  C:0A87H         LINE#         46
  C:0A89H         LINE#         49
  C:0A8AH         LINE#         50
  C:0A8CH         LINE#         51
  C:0A90H         LINE#         52
  C:0A92H         LINE#         53
  C:0A94H         LINE#         54
  C:0A96H         LINE#         55
  C:0A96H         LINE#         56
  C:0A9AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 15


  C:0A9CH         LINE#         58
  C:0AA0H         LINE#         62
  C:0AA2H         LINE#         63
  C:0AA4H         LINE#         64
  C:0AA6H         LINE#         65
  C:0AA9H         LINE#         66
  C:0AB6H         LINE#         67
  C:0AB6H         LINE#         68
  C:0ABAH         LINE#         70
  C:0ABCH         LINE#         71
  C:0ABEH         LINE#         72
  C:0AC0H         LINE#         73
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_INIT
  C:0D43H         LINE#         75
  C:0D43H         LINE#         76
  C:0D45H         LINE#         77
  C:0D47H         LINE#         79
  C:0D4EH         LINE#         81
  C:0D55H         LINE#         83
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C3BH         LINE#         86
  C:0C3BH         LINE#         89
  C:0C42H         LINE#         90
  C:0C44H         LINE#         91
  C:0C53H         LINE#         92
  C:0C57H         LINE#         93
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A48H         LINE#         97
  C:0A48H         LINE#         100
  C:0A4AH         LINE#         101
  C:0A59H         LINE#         102
  C:0A5DH         LINE#         104
  C:0A5FH         LINE#         105
  C:0A69H         LINE#         106
  C:0A73H         LINE#         107
  C:0A80H         LINE#         108
  C:0A84H         LINE#         109
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:0BEBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0C04H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  17:10:32  PAGE 16



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READKEY?KEYBOARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADDDOT?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTESTO24C02?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECBYTESFROM24C02?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_PCF8591?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_SMGLED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATESMG?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0567H BYTE (67%) *
******************************************************************************

Program Size: data=70.0 xdata=0 code=1570
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
