BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2025  21:30:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE delay.obj, keyboard.obj, smg.obj, ls138.obj, main.obj, ds1302.obj, I2C.obj TO 12 RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keyboard.obj (KEYBOARD)
  smg.obj (SMG)
  ls138.obj (LS138)
  main.obj (MAIN)
  ds1302.obj (DS1302)
  I2C.obj (I2C)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  12 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?_ADDDOT?SMG
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?SMG
            DATA    003FH     000EH     UNIT         ?DT?DS1302
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_ADDDOT?SMG
            CODE    0006H     0001H     UNIT         ?PR?INIT_SMGLED?MAIN
            CODE    0007H     0001H     UNIT         ?PR?UPDATESMG?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03B8H     UNIT         ?PR?MAIN?MAIN
            CODE    03C6H     02FEH     UNIT         ?C?LIB_CODE
            CODE    06C4H     0206H     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    08CAH     0092H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    095CH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 2


            CODE    09E8H     0079H     UNIT         ?PR?INITRECORD?MAIN
            CODE    0A61H     0062H     UNIT         ?PR?WRITERECORD?MAIN
            CODE    0AC3H     005DH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    0B20H     0057H     UNIT         ?C_INITSEG
            CODE    0B77H     0052H     UNIT         ?PR?SYNCBUFTIME?SMG
            CODE    0BC9H     004FH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    0C18H     004AH     UNIT         ?PR?PCF_READIN1?I2C
            CODE    0C62H     004AH     UNIT         ?PR?PCF_READIN0?I2C
            CODE    0CACH     003DH     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    0CE9H     0039H     UNIT         ?PR?_SELECTHC573?LS138
            CODE    0D22H     0034H     UNIT         ?PR?DS1302_WRITE_TIME?DS1302
            CODE    0D56H     0031H     UNIT         ?PR?SHOWLED?SMG
            CODE    0D87H     002EH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0DB5H     0026H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0DDBH     0025H     UNIT         ?PR?_UPDATELED?SMG
            CODE    0E00H     0025H     UNIT         ?PR?_AT24C02_READBYTE?I2C
            CODE    0E25H     0021H     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0E46H     001FH     UNIT         ?PR?READKEY?KEYBOARD
            CODE    0E65H     001BH     UNIT         ?PR?DELAY5MS?I2C
            CODE    0E80H     001AH     UNIT         ?PR?_AT24C02_WRITEBYTE?I2C
            CODE    0E9AH     0019H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0EB3H     0018H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0ECBH     0017H     UNIT         ?PR?DS1302_INIT_TIME?DS1302
            CODE    0EE2H     0012H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0EF4H     0012H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    0F06H     0011H     UNIT         ?PR?ISKEYINPUT?KEYBOARD
            CODE    0F17H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0F27H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0F36H     000EH     UNIT         ?PR?CLEARLED?SMG
            CODE    0F44H     000EH     UNIT         ?CO?DS1302
            CODE    0F52H     000CH     UNIT         ?PR?WAITKEYRELEASE?KEYBOARD
            CODE    0F5EH     000CH     UNIT         ?PR?_I2C_SENDACK?I2C



OVERLAY MAP OF MODULE:   12 (DELAY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?SERVICETIMER0?MAIN                -----    -----      -----    -----
  +--> ?PR?PCF_READIN0?I2C
  +--> ?PR?WRITERECORD?MAIN
  +--> ?PR?SYNCBUFTIME?SMG
  +--> ?PR?_UPDATELED?SMG

?PR?PCF_READIN0?I2C                   -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                     -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 3


  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                      -----    -----      -----    -----
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_RECEIVEBYTE?I2C               -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDACK?I2C                  -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_RECEIVEACK?I2C                -----    -----      -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_DELAY?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?WRITERECORD?MAIN                  0020H.0  0000H.1    -----    -----
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?_AT24C02_WRITEBYTE?I2C

?PR?DS1302_READ_TIME?DS1302           -----    -----      -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?_AT24C02_WRITEBYTE?I2C            -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?DELAY5MS?I2C

?PR?SYNCBUFTIME?SMG                   -----    -----      -----    -----
  +--> ?PR?_UPDATELED?SMG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0019H    0001H
  +--> ?PR?PCF_READIN0?I2C
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?_SELECTHC573?LS138
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302
  +--> ?PR?DS1302_INIT_TIME?DS1302
  +--> ?PR?INITRECORD?MAIN
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?SYNCBUFTIME?SMG
  +--> ?PR?SHOWLED?SMG
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?READKEY?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 4


  +--> ?PR?CLEARLED?SMG
  +--> ?PR?DS1302_WRITE_TIME?DS1302
  +--> ?PR?_UPDATELED?SMG
  +--> ?PR?_AT24C02_WRITEBYTE?I2C

?PR?DS1302_INIT?DS1302                -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?_DS1302_WRITE_BYTE?DS1302         -----    -----      -----    -----
  +--> ?CO?DS1302

?PR?DS1302_INIT_TIME?DS1302           -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?INITRECORD?MAIN                   -----    -----      -----    -----
  +--> ?PR?_AT24C02_READBYTE?I2C

?PR?_AT24C02_READBYTE?I2C             -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?SHOWLED?SMG                       -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?LS138
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                    -----    -----      001BH    0002H

?PR?READKEY?KEYBOARD                  -----    -----      001AH    0001H
  +--> ?PR?ISKEYINPUT?KEYBOARD
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?WAITKEYRELEASE?KEYBOARD

?PR?CLEARLED?SMG                      -----    -----      -----    -----
  +--> ?PR?_UPDATELED?SMG
  +--> ?PR?SHOWLED?SMG

?PR?DS1302_WRITE_TIME?DS1302          -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302



SYMBOL TABLE OF MODULE:  12 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E9AH         PUBLIC        _delayMs
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 5


  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:0E9AH         LINE#         3
  C:0E9AH         LINE#         4
  C:0EA4H         LINE#         7
  C:0EA7H         LINE#         8
  C:0EAAH         LINE#         10
  C:0EAAH         LINE#         11
  C:0EADH         LINE#         12
  C:0EB0H         LINE#         13
  C:0EB2H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F52H         PUBLIC        WaitKeyRelease
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F06H         PUBLIC        isKeyInput
  C:08CAH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E46H         PUBLIC        readKey
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISKEYINPUT
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0F06H         LINE#         9
  C:0F06H         LINE#         12
  C:0F09H         LINE#         13
  C:0F0BH         LINE#         14
  C:0F0EH         LINE#         15
  C:0F13H         LINE#         16
  C:0F15H         LINE#         17
  C:0F15H         LINE#         18
  C:0F15H         LINE#         19
  C:0F16H         LINE#         20
  C:0F16H         LINE#         21
  -------         ENDPROC       ISKEYINPUT
  -------         PROC          KEYSCAN
  C:08CAH         LINE#         23
  C:08CAH         LINE#         28
  C:08CDH         LINE#         31
  C:08CDH         LINE#         32
  C:08D0H         LINE#         33
  C:08D8H         LINE#         34
  C:08E0H         LINE#         35
  C:08E8H         LINE#         36
  C:08F0H         LINE#         37
  C:08F0H         LINE#         40
  C:08F0H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 6


  C:08F3H         LINE#         42
  C:08FBH         LINE#         43
  C:0903H         LINE#         44
  C:090BH         LINE#         45
  C:0913H         LINE#         46
  C:0913H         LINE#         49
  C:0913H         LINE#         50
  C:0916H         LINE#         51
  C:091EH         LINE#         52
  C:0926H         LINE#         53
  C:092EH         LINE#         54
  C:0936H         LINE#         55
  C:0936H         LINE#         58
  C:0936H         LINE#         59
  C:0939H         LINE#         60
  C:0941H         LINE#         61
  C:0949H         LINE#         62
  C:0951H         LINE#         63
  C:0959H         LINE#         64
  C:0959H         LINE#         67
  C:095BH         LINE#         69
  -------         ENDPROC       KEYSCAN
  -------         PROC          WAITKEYRELEASE
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0F52H         LINE#         71
  C:0F52H         LINE#         74
  C:0F52H         LINE#         75
  C:0F55H         LINE#         76
  C:0F57H         LINE#         77
  C:0F5AH         LINE#         78
  C:0F5DH         LINE#         79
  -------         ENDPROC       WAITKEYRELEASE
  -------         PROC          READKEY
  -------         DO            
  D:001AH         SYMBOL        keycode
  -------         ENDDO         
  C:0E46H         LINE#         85
  C:0E46H         LINE#         86
  C:0E49H         LINE#         87
  C:0E4EH         LINE#         88
  C:0E55H         LINE#         89
  C:0E5AH         LINE#         90
  C:0E5FH         LINE#         91
  C:0E62H         LINE#         92
  C:0E62H         LINE#         93
  C:0E62H         LINE#         94
  C:0E64H         LINE#         96
  -------         ENDPROC       READKEY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        zixing
  C:0DE7H         PUBLIC        _updateLed
  C:0F36H         PUBLIC        clearLed
  D:002FH         PUBLIC        duanx
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        weix
  C:0003H         PUBLIC        _addDot
  C:0D56H         PUBLIC        showLed
  D:00C8H         PUBLIC        T2CON
  C:0B77H         PUBLIC        syncBufTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOWLED
  -------         DO            
  D:0021H         SYMBOL        index
  -------         ENDDO         
  C:0D56H         LINE#         11
  C:0D56H         LINE#         15
  C:0D5BH         LINE#         16
  C:0D63H         LINE#         19
  C:0D68H         LINE#         20
  C:0D70H         LINE#         22
  C:0D77H         LINE#         26
  C:0D7AH         LINE#         28
  C:0D7CH         LINE#         29
  C:0D83H         LINE#         30
  C:0D86H         LINE#         31
  C:0D86H         LINE#         32
  -------         ENDPROC       SHOWLED
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  -------         PROC          _UPDATELED
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        digit
  C:0DE7H         LINE#         34
  C:0DE7H         LINE#         35
  C:0DF3H         LINE#         36
  C:0DFFH         LINE#         37
  C:0DFFH         LINE#         38
  -------         ENDPROC       _UPDATELED
  -------         PROC          _ADDDOT
  D:001DH         SYMBOL        index
  C:0003H         LINE#         40
  C:0005H         LINE#         41
  C:0005H         LINE#         44
  C:0005H         LINE#         47
  C:0005H         LINE#         48
  C:0005H         LINE#         49
  -------         ENDPROC       _ADDDOT
  -------         PROC          CLEARLED
  C:0F36H         LINE#         51
  C:0F36H         LINE#         52
  C:0F3AH         LINE#         53
  C:0F3AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 8


  C:0F3AH         LINE#         55
  C:0F3DH         LINE#         56
  C:0F3EH         LINE#         57
  C:0F3EH         LINE#         58
  C:0F3EH         LINE#         59
  C:0F41H         LINE#         61
  -------         ENDPROC       CLEARLED
  -------         PROC          SYNCBUFTIME
  C:0B77H         LINE#         64
  C:0B77H         LINE#         66
  C:0B83H         LINE#         67
  C:0B8FH         LINE#         68
  C:0B95H         LINE#         69
  C:0BA0H         LINE#         70
  C:0BACH         LINE#         71
  C:0BB2H         LINE#         72
  C:0BBDH         LINE#         73
  -------         ENDPROC       SYNCBUFTIME
  -------         ENDMOD        SMG

  -------         MODULE        LS138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0CE9H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0CE9H         LINE#         2
  C:0CE9H         LINE#         3
  C:0CFAH         LINE#         4
  C:0CFAH         LINE#         5
  C:0D02H         LINE#         6
  C:0D03H         LINE#         8
  C:0D03H         LINE#         9
  C:0D0BH         LINE#         10
  C:0D0CH         LINE#         12
  C:0D0CH         LINE#         13
  C:0D14H         LINE#         14
  C:0D15H         LINE#         16
  C:0D15H         LINE#         17
  C:0D1DH         LINE#         18
  C:0D1EH         LINE#         20
  C:0D1EH         LINE#         21
  C:0D21H         LINE#         22
  C:0D21H         LINE#         23
  C:0D21H         LINE#         24
  -------         ENDPROC       _SELECTHC573
  -------         ENDMOD        LS138

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        choose
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09E8H         PUBLIC        initRecord
  D:0009H         PUBLIC        flag
  D:000AH         PUBLIC        minVoltage
  D:000CH         PUBLIC        maxVoltage
  D:000EH         PUBLIC        recordHour
  C:000EH         PUBLIC        main
  D:000FH         PUBLIC        recordType
  C:06C4H         PUBLIC        serviceTimer0
  D:0010H         PUBLIC        count
  D:0011H         PUBLIC        timerMode
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:0012H         PUBLIC        key
  C:0F17H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:0013H         PUBLIC        recorded
  C:0007H         PUBLIC        updatesmg
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        recordSecond
  D:0015H         PUBLIC        f
  D:00C8H         PUBLIC        T2CON
  C:0A61H         PUBLIC        WriteRecord
  D:0016H         PUBLIC        v
  C:0006H         PUBLIC        Init_smgled
  B:00A0H.0       PUBLIC        I2C_SDA
  D:0018H         PUBLIC        recordMinute
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER0
  C:0F17H         LINE#         24
  C:0F17H         LINE#         25
  C:0F17H         LINE#         26
  C:0F1AH         LINE#         27
  C:0F1DH         LINE#         28
  C:0F20H         LINE#         30
  C:0F22H         LINE#         31
  C:0F24H         LINE#         32
  C:0F26H         LINE#         33
  -------         ENDPROC       INITTIMER0
  -------         PROC          INIT_SMGLED
  C:0006H         LINE#         35
  C:0006H         LINE#         37
  -------         ENDPROC       INIT_SMGLED
  -------         PROC          UPDATESMG
  C:0007H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 10


  C:0007H         LINE#         42
  -------         ENDPROC       UPDATESMG
  -------         PROC          INITRECORD
  C:09E8H         LINE#         47
  C:09E8H         LINE#         48
  C:09EFH         LINE#         49
  C:09F4H         LINE#         51
  C:09F7H         LINE#         52
  C:09F9H         LINE#         53
  C:09FBH         LINE#         54
  C:09FDH         LINE#         55
  C:0A03H         LINE#         56
  C:0A0AH         LINE#         58
  C:0A0AH         LINE#         60
  C:0A11H         LINE#         61
  C:0A18H         LINE#         62
  C:0A1FH         LINE#         63
  C:0A26H         LINE#         64
  C:0A43H         LINE#         65
  C:0A60H         LINE#         66
  -------         ENDPROC       INITRECORD
  -------         PROC          WRITERECORD
  B:0020H.0       SYMBOL        type
  C:0A61H         LINE#         69
  C:0A61H         LINE#         70
  C:0A64H         LINE#         71
  C:0A6AH         LINE#         73
  C:0A74H         LINE#         75
  C:0A7BH         LINE#         76
  C:0A82H         LINE#         77
  C:0A89H         LINE#         78
  C:0A96H         LINE#         79
  C:0A9EH         LINE#         80
  C:0AABH         LINE#         81
  C:0AB3H         LINE#         82
  C:0AB6H         LINE#         83
  C:0AB9H         LINE#         84
  C:0ABCH         LINE#         85
  C:0AC2H         LINE#         86
  -------         ENDPROC       WRITERECORD
  -------         PROC          SERVICETIMER0
  C:06C4H         LINE#         90
  C:06E1H         LINE#         91
  C:06E4H         LINE#         92
  C:06E7H         LINE#         94
  C:06E9H         LINE#         95
  C:06F6H         LINE#         96
  C:06F8H         LINE#         97
  C:06FFH         LINE#         98
  C:0701H         LINE#         100
  C:0712H         LINE#         101
  C:0716H         LINE#         102
  C:0719H         LINE#         103
  C:071BH         LINE#         105
  C:071BH         LINE#         106
  C:071DH         LINE#         107
  C:072EH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 11


  C:0732H         LINE#         109
  C:0735H         LINE#         110
  C:073AH         LINE#         112
  C:073AH         LINE#         113
  C:073CH         LINE#         114
  C:073CH         LINE#         115
  C:073FH         LINE#         116
  C:073FH         LINE#         119
  C:0745H         LINE#         121
  C:0748H         LINE#         124
  C:074CH         LINE#         125
  C:074FH         LINE#         127
  C:0753H         LINE#         128
  C:0759H         LINE#         129
  C:075DH         LINE#         130
  C:0760H         LINE#         131
  C:0765H         LINE#         132
  C:076CH         LINE#         133
  C:0770H         LINE#         134
  C:0773H         LINE#         135
  C:077CH         LINE#         136
  C:0783H         LINE#         137
  C:0787H         LINE#         138
  C:0787H         LINE#         139
  C:078AH         LINE#         140
  C:078AH         LINE#         141
  C:078AH         LINE#         144
  C:078AH         LINE#         145
  C:078DH         LINE#         146
  C:0796H         LINE#         148
  C:07A8H         LINE#         149
  C:07C7H         LINE#         150
  C:07E6H         LINE#         151
  C:07F6H         LINE#         152
  C:0808H         LINE#         153
  C:0827H         LINE#         154
  C:0846H         LINE#         155
  C:0856H         LINE#         156
  C:085AH         LINE#         157
  C:085DH         LINE#         158
  C:0861H         LINE#         159
  C:0867H         LINE#         160
  C:086EH         LINE#         161
  C:0875H         LINE#         162
  C:0879H         LINE#         163
  C:087BH         LINE#         164
  C:0881H         LINE#         165
  C:0888H         LINE#         166
  C:088FH         LINE#         167
  C:0896H         LINE#         168
  C:089DH         LINE#         169
  C:089DH         LINE#         171
  C:089FH         LINE#         172
  C:08A4H         LINE#         173
  C:08A7H         LINE#         174
  C:08A7H         LINE#         175
  C:08A7H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 12


  C:08A7H         LINE#         179
  C:08ACH         LINE#         180
  C:08ACH         LINE#         181
  C:08AFH         LINE#         182
  C:08AFH         LINE#         183
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        f
  -------         ENDDO         
  C:000EH         LINE#         186
  C:000EH         LINE#         188
  C:0010H         LINE#         189
  C:0012H         LINE#         190
  C:0019H         LINE#         192
  C:001CH         LINE#         195
  C:0021H         LINE#         196
  C:0024H         LINE#         198
  C:002BH         LINE#         201
  C:002EH         LINE#         202
  C:0035H         LINE#         204
  C:0038H         LINE#         206
  C:003BH         LINE#         208
  C:003BH         LINE#         210
  C:003EH         LINE#         213
  C:0041H         LINE#         214
  C:0044H         LINE#         217
  C:004BH         LINE#         218
  C:0050H         LINE#         220
  C:0059H         LINE#         221
  C:005CH         LINE#         223
  C:005FH         LINE#         224
  C:0062H         LINE#         225
  C:0062H         LINE#         227
  C:0065H         LINE#         229
  C:006AH         LINE#         231
  C:006FH         LINE#         232
  C:0072H         LINE#         233
  C:0075H         LINE#         234
  C:0077H         LINE#         235
  C:007AH         LINE#         236
  C:007CH         LINE#         237
  C:007CH         LINE#         238
  C:0081H         LINE#         239
  C:0083H         LINE#         240
  C:008CH         LINE#         241
  C:008EH         LINE#         243
  C:0094H         LINE#         245
  C:0099H         LINE#         246
  C:009BH         LINE#         247
  C:00A2H         LINE#         248
  C:00A5H         LINE#         249
  C:00A5H         LINE#         250
  C:00A7H         LINE#         252
  C:00ACH         LINE#         253
  C:00AEH         LINE#         254
  C:00B5H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 13


  C:00B8H         LINE#         256
  C:00B8H         LINE#         257
  C:00BAH         LINE#         259
  C:00BEH         LINE#         260
  C:00C0H         LINE#         261
  C:00C7H         LINE#         262
  C:00CAH         LINE#         263
  C:00CAH         LINE#         264
  C:00CAH         LINE#         265
  C:00CCH         LINE#         267
  C:00D2H         LINE#         269
  C:00D7H         LINE#         270
  C:00D9H         LINE#         271
  C:00E0H         LINE#         272
  C:00E3H         LINE#         273
  C:00E3H         LINE#         274
  C:00E5H         LINE#         276
  C:00EAH         LINE#         277
  C:00ECH         LINE#         278
  C:00F3H         LINE#         279
  C:00F6H         LINE#         280
  C:00F6H         LINE#         281
  C:00F8H         LINE#         283
  C:00FCH         LINE#         284
  C:00FEH         LINE#         285
  C:0105H         LINE#         286
  C:0108H         LINE#         287
  C:0108H         LINE#         288
  C:0108H         LINE#         289
  C:0108H         LINE#         291
  C:010BH         LINE#         292
  C:010EH         LINE#         293
  C:010EH         LINE#         295
  C:0117H         LINE#         296
  C:011AH         LINE#         297
  C:011AH         LINE#         300
  C:0121H         LINE#         301
  C:0128H         LINE#         302
  C:012FH         LINE#         303
  C:0136H         LINE#         305
  C:0148H         LINE#         306
  C:0167H         LINE#         307
  C:0186H         LINE#         308
  C:0196H         LINE#         310
  C:0199H         LINE#         312
  C:019EH         LINE#         313
  C:01A3H         LINE#         315
  C:01A6H         LINE#         316
  C:01A9H         LINE#         317
  C:01A9H         LINE#         318
  C:01B2H         LINE#         320
  C:01B7H         LINE#         321
  C:01B7H         LINE#         322
  C:01BCH         LINE#         323
  C:01BFH         LINE#         324
  C:01C4H         LINE#         325
  C:01C6H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 14


  C:01C9H         LINE#         327
  C:01CBH         LINE#         328
  C:01D1H         LINE#         329
  C:01D5H         LINE#         330
  C:01E1H         LINE#         331
  C:01EEH         LINE#         332
  C:01F4H         LINE#         333
  C:01F4H         LINE#         334
  C:01F6H         LINE#         335
  C:01FBH         LINE#         336
  C:0207H         LINE#         337
  C:0218H         LINE#         338
  C:021EH         LINE#         339
  C:021EH         LINE#         340
  C:021EH         LINE#         341
  C:0220H         LINE#         342
  C:0226H         LINE#         343
  C:022AH         LINE#         344
  C:0236H         LINE#         345
  C:024AH         LINE#         346
  C:0250H         LINE#         347
  C:0250H         LINE#         348
  C:0253H         LINE#         349
  C:025CH         LINE#         350
  C:0268H         LINE#         351
  C:0278H         LINE#         352
  C:027DH         LINE#         353
  C:027DH         LINE#         354
  C:027DH         LINE#         355
  C:0280H         LINE#         356
  C:0289H         LINE#         357
  C:0296H         LINE#         358
  C:029EH         LINE#         359
  C:02ABH         LINE#         360
  C:02B3H         LINE#         361
  C:02B6H         LINE#         362
  C:02B9H         LINE#         363
  C:02BCH         LINE#         364
  C:02BCH         LINE#         365
  C:02BCH         LINE#         367
  C:02BCH         LINE#         368
  C:02C5H         LINE#         370
  C:02C7H         LINE#         371
  C:02CDH         LINE#         372
  C:02D4H         LINE#         373
  C:02DBH         LINE#         374
  C:02E2H         LINE#         375
  C:02E9H         LINE#         376
  C:02F0H         LINE#         377
  C:02F7H         LINE#         378
  C:02FBH         LINE#         379
  C:02FDH         LINE#         380
  C:0300H         LINE#         381
  C:0300H         LINE#         382
  C:0302H         LINE#         383
  C:0305H         LINE#         384
  C:0305H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 15


  C:030AH         LINE#         387
  C:030DH         LINE#         388
  C:0316H         LINE#         389
  C:0319H         LINE#         390
  C:031DH         LINE#         391
  C:0320H         LINE#         392
  C:0326H         LINE#         393
  C:032DH         LINE#         394
  C:0334H         LINE#         395
  C:033BH         LINE#         396
  C:0342H         LINE#         397
  C:0349H         LINE#         398
  C:0350H         LINE#         399
  C:0354H         LINE#         400
  C:0356H         LINE#         401
  C:0356H         LINE#         402
  C:0358H         LINE#         403
  C:0358H         LINE#         404
  C:035BH         LINE#         405
  C:0367H         LINE#         406
  C:0374H         LINE#         407
  C:037BH         LINE#         408
  C:0387H         LINE#         409
  C:0394H         LINE#         410
  C:039BH         LINE#         411
  C:03A7H         LINE#         412
  C:03B4H         LINE#         413
  C:03B4H         LINE#         414
  C:03B7H         LINE#         415
  C:03C0H         LINE#         416
  C:03C3H         LINE#         417
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        DS1302_DAT
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        DS1302_CLK
  D:003FH         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        DS1302_RST
  C:0CACH         PUBLIC        Ds1302_Read_Time
  C:0F4BH         PUBLIC        WRITE_RTC_ADDR
  C:0BC9H         PUBLIC        _Ds1302_Read_Byte
  C:0D22H         PUBLIC        Ds1302_Write_Time
  C:0F44H         PUBLIC        READ_RTC_ADDR
  C:0ACFH         PUBLIC        _Ds1302_Write_Byte
  C:0ECBH         PUBLIC        Ds1302_Init_Time
  D:00C8H         PUBLIC        T2CON
  C:0EE2H         PUBLIC        Ds1302_Init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 16


  D:0046H         PUBLIC        cur_time_buf
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _DS1302_WRITE_BYTE
  D:0001H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0ACFH         LINE#         12
  C:0AD1H         LINE#         15
  C:0AD3H         LINE#         17
  C:0AD5H         LINE#         18
  C:0AF0H         LINE#         19
  C:0AF2H         LINE#         20
  C:0AF4H         LINE#         21
  C:0AF8H         LINE#         23
  C:0AFAH         LINE#         24
  C:0B15H         LINE#         25
  C:0B17H         LINE#         26
  C:0B19H         LINE#         27
  C:0B1DH         LINE#         29
  C:0B1FH         LINE#         60
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0BC9H         LINE#         62
  C:0BCBH         LINE#         63
  C:0BCDH         LINE#         64
  C:0BCFH         LINE#         65
  C:0BD1H         LINE#         67
  C:0BD3H         LINE#         68
  C:0BD4H         LINE#         69
  C:0BEFH         LINE#         70
  C:0BF1H         LINE#         71
  C:0BF3H         LINE#         72
  C:0BF7H         LINE#         74
  C:0BF9H         LINE#         76
  C:0BFCH         LINE#         77
  C:0C09H         LINE#         78
  C:0C09H         LINE#         79
  C:0C0BH         LINE#         80
  C:0C0DH         LINE#         82
  C:0C11H         LINE#         83
  C:0C13H         LINE#         84
  C:0C15H         LINE#         85
  C:0C17H         LINE#         113
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_INIT
  C:0EE2H         LINE#         115
  C:0EE2H         LINE#         116
  C:0EE4H         LINE#         117
  C:0EE6H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 17


  C:0EEDH         LINE#         124
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_INIT_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ECBH         LINE#         127
  C:0ECBH         LINE#         130
  C:0ED2H         LINE#         131
  C:0ED4H         LINE#         132
  C:0ED7H         LINE#         133
  C:0EDBH         LINE#         134
  -------         ENDPROC       DS1302_INIT_TIME
  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D22H         LINE#         138
  C:0D22H         LINE#         141
  C:0D29H         LINE#         142
  C:0D2BH         LINE#         144
  C:0D48H         LINE#         145
  C:0D4BH         LINE#         146
  C:0D4FH         LINE#         147
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0CACH         LINE#         151
  C:0CACH         LINE#         154
  C:0CAEH         LINE#         155
  C:0CBDH         LINE#         156
  C:0CC1H         LINE#         158
  C:0CC3H         LINE#         159
  C:0CCDH         LINE#         160
  C:0CD7H         LINE#         161
  C:0CE4H         LINE#         162
  C:0CE8H         LINE#         163
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C62H         PUBLIC        PCF_ReadIN0
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  C:0C18H         PUBLIC        PCF_ReadIN1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E65H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  C:0EFDH         PUBLIC        I2C_Delay
  C:0E00H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  C:0E80H         PUBLIC        _AT24C02_WriteByte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 18


  C:0F27H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F5EH         PUBLIC        _I2C_SendAck
  C:0D8FH         PUBLIC        _I2C_SendByte
  C:0EBFH         PUBLIC        I2C_Stop
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0E30H         PUBLIC        I2C_ReceiveAck
  D:00D0H         PUBLIC        PSW
  C:0DB5H         PUBLIC        I2C_ReceiveByte
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E65H         LINE#         8
  C:0E65H         LINE#         9
  C:0E65H         LINE#         11
  C:0E69H         LINE#         12
  C:0E7FH         LINE#         13
  -------         ENDPROC       DELAY5MS
  C:0EF8H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0EF8H         SYMBOL        L?0048
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EFDH         LINE#         15
  C:0EFDH         LINE#         16
  C:0EFDH         LINE#         18
  C:0F01H         LINE#         19
  C:0F05H         LINE#         20
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:0F27H         LINE#         22
  C:0F27H         LINE#         23
  C:0F27H         LINE#         24
  C:0F29H         LINE#         25
  C:0F2BH         LINE#         26
  C:0F2EH         LINE#         27
  C:0F30H         LINE#         28
  C:0F33H         LINE#         29
  C:0F35H         LINE#         30
  -------         ENDPROC       I2C_START
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          I2C_STOP
  C:0EBFH         LINE#         33
  C:0EBFH         LINE#         34
  C:0EBFH         LINE#         35
  C:0EC1H         LINE#         36
  C:0EC3H         LINE#         37
  C:0EC6H         LINE#         38
  C:0EC8H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 19


  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D8FH         LINE#         42
  C:0D91H         LINE#         43
  C:0D91H         LINE#         45
  C:0D93H         LINE#         46
  C:0D93H         LINE#         47
  C:0DABH         LINE#         48
  C:0DABH         LINE#         49
  C:0DABH         LINE#         50
  C:0DAEH         LINE#         51
  C:0DB0H         LINE#         52
  C:0DB4H         LINE#         53
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Byte
  -------         ENDDO         
  C:0DB5H         LINE#         56
  C:0DB5H         LINE#         57
  C:0DB5H         LINE#         58
  C:0DB7H         LINE#         59
  C:0DB9H         LINE#         60
  C:0DBAH         LINE#         61
  C:0DBAH         LINE#         62
  C:0DBCH         LINE#         63
  C:0DBFH         LINE#         64
  C:0DCFH         LINE#         65
  C:0DD1H         LINE#         66
  C:0DD4H         LINE#         67
  C:0DD8H         LINE#         68
  C:0DDAH         LINE#         69
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0F5EH         LINE#         71
  C:0F5EH         LINE#         72
  C:0F5EH         LINE#         73
  C:0F60H         LINE#         74
  C:0F60H         LINE#         75
  C:0F60H         LINE#         76
  C:0F63H         LINE#         77
  C:0F65H         LINE#         78
  C:0F67H         LINE#         79
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0006H         SYMBOL        AckBit
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 20


  -------         ENDDO         
  C:0E30H         LINE#         82
  C:0E30H         LINE#         83
  C:0E30H         LINE#         85
  C:0E32H         LINE#         86
  C:0E32H         LINE#         87
  C:0E32H         LINE#         88
  C:0E35H         LINE#         90
  C:0E3AH         LINE#         91
  C:0E3DH         LINE#         92
  C:0E40H         LINE#         93
  C:0E40H         LINE#         94
  C:0E42H         LINE#         95
  C:0E45H         LINE#         96
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _AT24C02_WRITEBYTE
  D:0002H         SYMBOL        WordAddress
  D:0004H         SYMBOL        Data
  C:0E80H         LINE#         97
  C:0E84H         LINE#         98
  C:0E84H         LINE#         99
  C:0E87H         LINE#         100
  C:0E8CH         LINE#         101
  C:0E8FH         LINE#         102
  C:0E91H         LINE#         103
  C:0E91H         LINE#         104
  C:0E91H         LINE#         105
  C:0E94H         LINE#         106
  C:0E97H         LINE#         107
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0004H         SYMBOL        WordAddress
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:0E00H         LINE#         111
  C:0E02H         LINE#         112
  C:0E02H         LINE#         114
  C:0E05H         LINE#         115
  C:0E07H         LINE#         116
  C:0E07H         LINE#         117
  C:0E07H         LINE#         118
  C:0E0AH         LINE#         119
  C:0E0DH         LINE#         120
  C:0E12H         LINE#         121
  C:0E15H         LINE#         122
  C:0E1AH         LINE#         123
  C:0E1FH         LINE#         124
  C:0E22H         LINE#         125
  C:0E24H         LINE#         126
  -------         ENDPROC       _AT24C02_READBYTE
  -------         PROC          PCF_READIN1
  -------         DO            
  D:0004H         SYMBOL        Data
  -------         ENDDO         
  C:0C18H         LINE#         127
  C:0C18H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 21


  C:0C18H         LINE#         132
  C:0C1BH         LINE#         133
  C:0C20H         LINE#         135
  C:0C28H         LINE#         136
  C:0C2DH         LINE#         138
  C:0C35H         LINE#         139
  C:0C35H         LINE#         141
  C:0C35H         LINE#         142
  C:0C38H         LINE#         144
  C:0C42H         LINE#         146
  C:0C42H         LINE#         147
  C:0C42H         LINE#         148
  C:0C45H         LINE#         150
  C:0C61H         LINE#         152
  C:0C61H         LINE#         154
  -------         ENDPROC       PCF_READIN1
  -------         PROC          PCF_READIN0
  -------         DO            
  D:0004H         SYMBOL        Data
  -------         ENDDO         
  C:0C62H         LINE#         157
  C:0C62H         LINE#         158
  C:0C62H         LINE#         162
  C:0C65H         LINE#         163
  C:0C6AH         LINE#         165
  C:0C72H         LINE#         166
  C:0C77H         LINE#         168
  C:0C7FH         LINE#         169
  C:0C7FH         LINE#         171
  C:0C7FH         LINE#         172
  C:0C82H         LINE#         174
  C:0C8CH         LINE#         176
  C:0C8CH         LINE#         177
  C:0C8CH         LINE#         178
  C:0C8FH         LINE#         180
  C:0CABH         LINE#         182
  C:0CABH         LINE#         184
  -------         ENDPROC       PCF_READIN0
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPMUL
  C:03C6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:04CFH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0576H         PUBLIC        ?C?FCASTC
  C:0571H         PUBLIC        ?C?FCASTI
  C:056CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:05AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2025  21:30:05  PAGE 22



  -------         MODULE        ?C?SIDIV
  C:062BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0661H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:066FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADDDOT?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_SMGLED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATESMG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF_READIN1?I2C

Program Size: data=75.1 xdata=0 code=3943
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
