BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2025  16:27:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE delay.obj, keyboard.obj, smg.obj, iic.obj, ls138.obj, main.obj TO 12 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  keyboard.obj (KEYBOARD)
  smg.obj (SMG)
  iic.obj (IIC)
  ls138.obj (LS138)
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  12 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?SMG
            DATA    0026H     0006H     UNIT         ?DT?_SENDBYTESTO24C02?IIC
            DATA    002CH     0006H     UNIT         ?DT?_RECBYTESFROM24C02?IIC
            DATA    0032H     0004H     UNIT         _DATA_GROUP_
            DATA    0036H     0001H     UNIT         ?DT?_ADDDOT?SMG
            DATA    0037H     0001H     UNIT         ?DT?MAIN
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0092H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0892H     008CH     UNIT         ?C_C51STARTUP
            CODE    091EH     0068H     UNIT         ?PR?_RECBYTESFROM24C02?IIC
            CODE    0986H     0043H     UNIT         ?PR?_SENDBYTESTO24C02?IIC
            CODE    09C9H     0039H     UNIT         ?PR?_SELECTHC573?LS138
            CODE    0A02H     002DH     UNIT         ?PR?SHOWLED?SMG
            CODE    0A2FH     002DH     UNIT         ?PR?_READ_PCF8591?IIC
            CODE    0A5CH     002BH     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    0A87H     002BH     UNIT         ?C?LIB_CODE
            CODE    0AB2H     002AH     UNIT         ?C_INITSEG
            CODE    0ADCH     0025H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0B01H     0020H     UNIT         ?PR?_DELAY_X_MS?IIC
            CODE    0B21H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0B41H     001FH     UNIT         ?PR?READKEY?KEYBOARD
            CODE    0B60H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0B7DH     001CH     UNIT         ?PR?READDATA?MAIN
            CODE    0B99H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  16:27:24  PAGE 2


            CODE    0BB4H     0019H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0BCDH     0019H     UNIT         ?PR?_UPDATELED?SMG
            CODE    0BE6H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0BFFH     0015H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    0C14H     0015H     UNIT         ?PR?_WRITECOMMAND?MAIN
            CODE    0C29H     0012H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0C3BH     0011H     UNIT         ?PR?ISKEYINPUT?KEYBOARD
            CODE    0C4CH     0010H     UNIT         ?PR?_DELAY_IIC?IIC
            CODE    0C5CH     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0C6CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0C7BH     000FH     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    0C8AH     000CH     UNIT         ?PR?WAITKEYRELEASE?KEYBOARD
            CODE    0C96H     000BH     UNIT         ?PR?_WRITEBYTE?MAIN
            CODE    0CA1H     000BH     UNIT         ?PR?_READBYTE?MAIN
            CODE    0CACH     0003H     UNIT         ?PR?_ADDDOT?SMG
            CODE    0CAFH     0001H     UNIT         ?PR?INIT_SMGLED?MAIN
            CODE    0CB0H     0001H     UNIT         ?PR?UPDATESMG?MAIN



OVERLAY MAP OF MODULE:   12 (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0032H    0001H
  +--> ?PR?READKEY?KEYBOARD
  +--> ?PR?_UPDATELED?SMG
  +--> ?PR?SHOWLED?SMG

?PR?READKEY?KEYBOARD                0033H    0001H
  +--> ?PR?ISKEYINPUT?KEYBOARD
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?WAITKEYRELEASE?KEYBOARD

?PR?_DELAYMS?DELAY                  0034H    0002H

?PR?SHOWLED?SMG                     -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  12 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BB4H         PUBLIC        _delayMs
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  16:27:24  PAGE 3


  D:0006H         SYMBOL        x
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        j
  -------         ENDDO         
  C:0BB4H         LINE#         3
  C:0BB4H         LINE#         4
  C:0BBEH         LINE#         7
  C:0BC1H         LINE#         8
  C:0BC4H         LINE#         10
  C:0BC4H         LINE#         11
  C:0BC7H         LINE#         12
  C:0BCAH         LINE#         13
  C:0BCCH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C8AH         PUBLIC        WaitKeyRelease
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C3BH         PUBLIC        isKeyInput
  C:0800H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B41H         PUBLIC        readKey
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISKEYINPUT
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0C3BH         LINE#         9
  C:0C3BH         LINE#         12
  C:0C3EH         LINE#         13
  C:0C40H         LINE#         14
  C:0C43H         LINE#         15
  C:0C48H         LINE#         16
  C:0C4AH         LINE#         17
  C:0C4AH         LINE#         18
  C:0C4AH         LINE#         19
  C:0C4BH         LINE#         20
  C:0C4BH         LINE#         21
  -------         ENDPROC       ISKEYINPUT
  -------         PROC          KEYSCAN
  C:0800H         LINE#         23
  C:0800H         LINE#         28
  C:0803H         LINE#         31
  C:0803H         LINE#         32
  C:0806H         LINE#         33
  C:080EH         LINE#         34
  C:0816H         LINE#         35
  C:081EH         LINE#         36
  C:0826H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  16:27:24  PAGE 4


  C:0826H         LINE#         40
  C:0826H         LINE#         41
  C:0829H         LINE#         42
  C:0831H         LINE#         43
  C:0839H         LINE#         44
  C:0841H         LINE#         45
  C:0849H         LINE#         46
  C:0849H         LINE#         49
  C:0849H         LINE#         50
  C:084CH         LINE#         51
  C:0854H         LINE#         52
  C:085CH         LINE#         53
  C:0864H         LINE#         54
  C:086CH         LINE#         55
  C:086CH         LINE#         58
  C:086CH         LINE#         59
  C:086FH         LINE#         60
  C:0877H         LINE#         61
  C:087FH         LINE#         62
  C:0887H         LINE#         63
  C:088FH         LINE#         64
  C:088FH         LINE#         67
  C:0891H         LINE#         69
  -------         ENDPROC       KEYSCAN
  -------         PROC          WAITKEYRELEASE
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0C8AH         LINE#         71
  C:0C8AH         LINE#         74
  C:0C8AH         LINE#         75
  C:0C8DH         LINE#         76
  C:0C8FH         LINE#         77
  C:0C92H         LINE#         78
  C:0C95H         LINE#         79
  -------         ENDPROC       WAITKEYRELEASE
  -------         PROC          READKEY
  -------         DO            
  D:0033H         SYMBOL        keycode
  -------         ENDDO         
  C:0B41H         LINE#         85
  C:0B41H         LINE#         86
  C:0B44H         LINE#         87
  C:0B49H         LINE#         88
  C:0B50H         LINE#         89
  C:0B55H         LINE#         90
  C:0B5AH         LINE#         91
  C:0B5DH         LINE#         92
  C:0B5DH         LINE#         93
  C:0B5DH         LINE#         94
  C:0B5FH         LINE#         96
  -------         ENDPROC       READKEY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  16:27:24  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        zixing
  C:0BCDH         PUBLIC        _updateLed
  D:0016H         PUBLIC        duanx
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        weix
  C:0CACH         PUBLIC        _addDot
  C:0A02H         PUBLIC        showLed
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOWLED
  -------         DO            
  D:0008H         SYMBOL        index
  -------         ENDDO         
  C:0A02H         LINE#         10
  C:0A02H         LINE#         13
  C:0A05H         LINE#         14
  C:0A0DH         LINE#         17
  C:0A10H         LINE#         19
  C:0A18H         LINE#         22
  C:0A1FH         LINE#         23
  C:0A22H         LINE#         24
  C:0A24H         LINE#         25
  C:0A2BH         LINE#         26
  C:0A2EH         LINE#         27
  C:0A2EH         LINE#         29
  -------         ENDPROC       SHOWLED
  -------         PROC          _UPDATELED
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        digit
  C:0BCDH         LINE#         31
  C:0BCDH         LINE#         32
  C:0BD9H         LINE#         33
  C:0BE5H         LINE#         34
  C:0BE5H         LINE#         35
  -------         ENDPROC       _UPDATELED
  -------         PROC          _ADDDOT
  D:0036H         SYMBOL        index
  C:0CACH         LINE#         37
  C:0CAEH         LINE#         38
  C:0CAEH         LINE#         41
  C:0CAEH         LINE#         44
  C:0CAEH         LINE#         45
  C:0CAEH         LINE#         46
  -------         ENDPROC       _ADDDOT
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  16:27:24  PAGE 6


  C:0986H         PUBLIC        _sendBytesTo24C02
  D:00A8H         PUBLIC        IE
  C:0A2FH         PUBLIC        _Read_PCF8591
  D:00B8H         PUBLIC        IP
  C:0C55H         PUBLIC        _Delay_IIC
  C:0B01H         PUBLIC        _delay_x_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BFFH         PUBLIC        _IIC_Ack
  C:0C6CH         PUBLIC        IIC_Start
  B:00A0H.0       PUBLIC        SDA
  C:0ADCH         PUBLIC        _IIC_SendByte
  C:0BA1H         PUBLIC        IIC_WaitAck
  C:0C2FH         PUBLIC        IIC_Stop
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0B60H         PUBLIC        IIC_RecByte
  C:091EH         PUBLIC        _recBytesFrom24C02
  D:00D0H         PUBLIC        PSW
  C:0C51H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0C51H         SYMBOL        L?0043
  -------         PROC          _DELAY_IIC
  D:0007H         SYMBOL        time
  C:0C55H         LINE#         22
  C:0C55H         LINE#         23
  C:0C5BH         LINE#         24
  -------         ENDPROC       _DELAY_IIC
  -------         PROC          _DELAY_X_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B01H         LINE#         25
  C:0B01H         LINE#         26
  C:0B01H         LINE#         28
  C:0B0BH         LINE#         29
  C:0B0BH         LINE#         30
  C:0B0EH         LINE#         31
  C:0B0EH         LINE#         33
  C:0B19H         LINE#         34
  C:0B20H         LINE#         35
  -------         ENDPROC       _DELAY_X_MS
  -------         PROC          IIC_START
  C:0C6CH         LINE#         36
  C:0C6CH         LINE#         37
  C:0C6EH         LINE#         38
  C:0C6EH         LINE#         39
  C:0C71H         LINE#         40
  C:0C73H         LINE#         41
  C:0C78H         LINE#         42
  C:0C7AH         LINE#         43
  -------         ENDPROC       IIC_START
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  16:27:24  PAGE 7


  -------         PROC          IIC_STOP
  C:0C2FH         LINE#         45
  C:0C2FH         LINE#         46
  C:0C31H         LINE#         47
  C:0C31H         LINE#         48
  C:0C34H         LINE#         49
  C:0C36H         LINE#         50
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:0BFFH         LINE#         53
  C:0BFFH         LINE#         54
  C:0C06H         LINE#         55
  C:0C08H         LINE#         57
  C:0C08H         LINE#         58
  C:0C08H         LINE#         59
  C:0C0BH         LINE#         60
  C:0C0DH         LINE#         61
  C:0C0FH         LINE#         62
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          IIC_WAITACK
  C:0BA1H         LINE#         65
  C:0BA1H         LINE#         66
  C:0BA3H         LINE#         67
  C:0BA3H         LINE#         68
  C:0BA3H         LINE#         69
  C:0BA6H         LINE#         71
  C:0BA9H         LINE#         72
  C:0BABH         LINE#         73
  C:0BAEH         LINE#         74
  C:0BB0H         LINE#         75
  C:0BB0H         LINE#         76
  C:0BB0H         LINE#         77
  C:0BB2H         LINE#         78
  C:0BB3H         LINE#         79
  C:0BB3H         LINE#         80
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ADCH         LINE#         82
  C:0ADEH         LINE#         84
  C:0AE0H         LINE#         85
  C:0AE4H         LINE#         86
  C:0AE8H         LINE#         88
  C:0AEAH         LINE#         89
  C:0AEFH         LINE#         90
  C:0AF1H         LINE#         91
  C:0AF5H         LINE#         92
  C:0AFAH         LINE#         93
  C:0AFCH         LINE#         94
  C:0B00H         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  16:27:24  PAGE 8


  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B60H         LINE#         97
  C:0B60H         LINE#         99
  C:0B62H         LINE#         100
  C:0B62H         LINE#         101
  C:0B65H         LINE#         102
  C:0B69H         LINE#         103
  C:0B6FH         LINE#         104
  C:0B71H         LINE#         105
  C:0B76H         LINE#         106
  C:0B7AH         LINE#         107
  C:0B7CH         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _SENDBYTESTO24C02
  D:0026H         SYMBOL        suba
  D:0027H         SYMBOL        p
  D:002AH         SYMBOL        no
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:0986H         LINE#         118
  C:098EH         LINE#         119
  C:098EH         LINE#         121
  C:0998H         LINE#         122
  C:0998H         LINE#         123
  C:0998H         LINE#         124
  C:099BH         LINE#         125
  C:09A0H         LINE#         126
  C:09A3H         LINE#         127
  C:09ADH         LINE#         128
  C:09ADH         LINE#         129
  C:09B0H         LINE#         130
  C:09BBH         LINE#         131
  C:09BDH         LINE#         132
  C:09C4H         LINE#         133
  C:09C8H         LINE#         135
  -------         ENDPROC       _SENDBYTESTO24C02
  -------         PROC          _RECBYTESFROM24C02
  D:002CH         SYMBOL        suba
  D:002DH         SYMBOL        p
  D:0030H         SYMBOL        no
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         145
  C:0926H         LINE#         146
  C:0926H         LINE#         148
  C:0926H         LINE#         149
  C:0926H         LINE#         150
  C:0929H         LINE#         151
  C:092EH         LINE#         152
  C:0931H         LINE#         153
  C:0934H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  16:27:24  PAGE 9


  C:0939H         LINE#         155
  C:093CH         LINE#         157
  C:0949H         LINE#         158
  C:0956H         LINE#         159
  C:095BH         LINE#         160
  C:0966H         LINE#         161
  C:096DH         LINE#         162
  C:0971H         LINE#         163
  C:097EH         LINE#         164
  C:0983H         LINE#         165
  -------         ENDPROC       _RECBYTESFROM24C02
  -------         PROC          _READ_PCF8591
  D:0003H         SYMBOL        com
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0A2FH         LINE#         170
  C:0A31H         LINE#         173
  C:0A34H         LINE#         174
  C:0A39H         LINE#         175
  C:0A3CH         LINE#         176
  C:0A3EH         LINE#         177
  C:0A3EH         LINE#         178
  C:0A41H         LINE#         180
  C:0A44H         LINE#         181
  C:0A49H         LINE#         182
  C:0A4CH         LINE#         183
  C:0A51H         LINE#         184
  C:0A56H         LINE#         185
  C:0A59H         LINE#         187
  C:0A5BH         LINE#         188
  -------         ENDPROC       _READ_PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        LS138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09C9H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:09C9H         LINE#         2
  C:09C9H         LINE#         3
  C:09DAH         LINE#         4
  C:09DAH         LINE#         5
  C:09E2H         LINE#         6
  C:09E3H         LINE#         8
  C:09E3H         LINE#         9
  C:09EBH         LINE#         10
  C:09ECH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  16:27:24  PAGE 10


  C:09ECH         LINE#         13
  C:09F4H         LINE#         14
  C:09F5H         LINE#         16
  C:09F5H         LINE#         17
  C:09FDH         LINE#         18
  C:09FEH         LINE#         20
  C:09FEH         LINE#         21
  C:0A01H         LINE#         22
  C:0A01H         LINE#         23
  C:0A01H         LINE#         24
  -------         ENDPROC       _SELECTHC573
  -------         ENDMOD        LS138

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00A8H.7       PUBLIC        EA
  C:0C7BH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:0B21H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        DP
  C:0CA1H         PUBLIC        _ReadByte
  D:00B8H         PUBLIC        IP
  C:0C96H         PUBLIC        _WriteByte
  C:0BE6H         PUBLIC        main
  C:0A5CH         PUBLIC        serviceTimer0
  D:0037H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0C5CH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  C:0CB0H         PUBLIC        updatesmg
  D:008AH         PUBLIC        TL0
  C:0C14H         PUBLIC        _WriteCommand
  B:0088H.4       PUBLIC        TR0
  B:00A0H.3       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  C:0CAFH         PUBLIC        Init_smgled
  B:00A0H.4       PUBLIC        RST
  C:0B7DH         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B21H         LINE#         17
  C:0B21H         LINE#         18
  C:0B21H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  16:27:24  PAGE 11


  C:0B2BH         LINE#         23
  C:0B2BH         LINE#         24
  C:0B39H         LINE#         25
  C:0B40H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIMER0
  C:0C5CH         LINE#         28
  C:0C5CH         LINE#         29
  C:0C5CH         LINE#         30
  C:0C5FH         LINE#         31
  C:0C62H         LINE#         32
  C:0C65H         LINE#         34
  C:0C67H         LINE#         35
  C:0C69H         LINE#         36
  C:0C6BH         LINE#         37
  -------         ENDPROC       INITTIMER0
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        Command
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C14H         LINE#         40
  C:0C14H         LINE#         41
  C:0C14H         LINE#         43
  C:0C16H         LINE#         44
  C:0C18H         LINE#         45
  C:0C1AH         LINE#         46
  C:0C1CH         LINE#         47
  C:0C1CH         LINE#         48
  C:0C20H         LINE#         49
  C:0C22H         LINE#         50
  C:0C26H         LINE#         51
  C:0C28H         LINE#         52
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        SendDat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C7BH         LINE#         56
  C:0C7BH         LINE#         57
  C:0C7BH         LINE#         59
  C:0C7DH         LINE#         60
  C:0C7DH         LINE#         61
  C:0C81H         LINE#         62
  C:0C83H         LINE#         63
  C:0C87H         LINE#         64
  C:0C89H         LINE#         65
  -------         ENDPROC       _WRITEDATA
  -------         PROC          READDATA
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        RecDat
  -------         ENDDO         
  C:0B7DH         LINE#         69
  C:0B7DH         LINE#         70
  C:0B7DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  16:27:24  PAGE 12


  C:0B7FH         LINE#         72
  C:0B80H         LINE#         73
  C:0B80H         LINE#         74
  C:0B82H         LINE#         75
  C:0B84H         LINE#         76
  C:0B94H         LINE#         77
  C:0B98H         LINE#         78
  C:0B98H         LINE#         79
  -------         ENDPROC       READDATA
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        Command
  D:0005H         SYMBOL        SendDat
  C:0C96H         LINE#         82
  C:0C96H         LINE#         83
  C:0C96H         LINE#         84
  C:0C99H         LINE#         85
  C:0C9EH         LINE#         86
  C:0CA0H         LINE#         87
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _READBYTE
  D:0007H         SYMBOL        Command
  -------         DO            
  D:0006H         SYMBOL        RecDat
  -------         ENDDO         
  C:0CA1H         LINE#         88
  C:0CA1H         LINE#         89
  C:0CA1H         LINE#         90
  C:0CA3H         LINE#         91
  C:0CA6H         LINE#         92
  C:0CA9H         LINE#         93
  C:0CABH         LINE#         94
  C:0CABH         LINE#         95
  -------         ENDPROC       _READBYTE
  -------         PROC          INIT_SMGLED
  C:0CAFH         LINE#         100
  C:0CAFH         LINE#         103
  -------         ENDPROC       INIT_SMGLED
  -------         PROC          UPDATESMG
  C:0CB0H         LINE#         106
  C:0CB0H         LINE#         108
  -------         ENDPROC       UPDATESMG
  -------         PROC          SERVICETIMER0
  C:0A5CH         LINE#         112
  C:0A62H         LINE#         113
  C:0A65H         LINE#         114
  C:0A68H         LINE#         116
  C:0A6AH         LINE#         117
  C:0A74H         LINE#         118
  C:0A74H         LINE#         119
  C:0A76H         LINE#         120
  C:0A76H         LINE#         121
  C:0A7BH         LINE#         122
  C:0A7BH         LINE#         123
  C:0A7DH         LINE#         124
  C:0A80H         LINE#         125
  C:0A80H         LINE#         127
  -------         ENDPROC       SERVICETIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  16:27:24  PAGE 13


  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        key
  -------         ENDDO         
  C:0BE6H         LINE#         130
  C:0BE6H         LINE#         131
  C:0BE6H         LINE#         132
  C:0BEBH         LINE#         133
  C:0BEFH         LINE#         134
  C:0BFAH         LINE#         135
  C:0BFAH         LINE#         136
  C:0BFDH         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A87H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0AA0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADDDOT?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTESTO24C02?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECBYTESFROM24C02?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_PCF8591?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SELECTHC573?LS138

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITTIMER0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_SMGLED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATESMG?MAIN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2025  16:27:24  PAGE 14


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03FCH BYTE (49%) *
******************************************************************************

Program Size: data=57.0 xdata=0 code=1207
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
